NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_API_URL_ONLINE=https://api.boostacarriere.com/api
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51OqIMuGaKF0leTTNmq1rhiMVxHf4cQo1iD4cKyNLnRUgn8nhmlNLThsF8azTmUscsJjIHFcF78s44WhD8y5sobHX00drp02XTb
NEXT_PUBLIC_STRIPE_ACCT = acct_1OqIMuGaKF0leTTN

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAMTiwEs14EpjuQTo9AgnlKSvhV3opdaMY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="boostacarriere-2679a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="boostacarriere-2679a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="boostacarriere-2679a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="857124582856"
NEXT_PUBLIC_FIREBASE_APP_ID="1:857124582856:web:f6e63c1e71f5c856777cfd"